cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf11de72a641362ec23ef3f695d4959f875eb2e9d0fa5660d8b5f34a9fd2b24c

name:           bnn
version:        0.0.0
synopsis:       Binarized neural networks
category:       AI
author:         Bogdan Penkovsky
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NeuralNetwork
      Shuffle
  other-modules:
      Paths_bnn
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-missing-signatures
  build-depends:
      MonadRandom
    , array
    , base >=4.7
    , massiv >=0.4.5.0 && <0.5
    , mwc-random
    , streamly
  default-language: Haskell2010

executable mnist
  main-is: Main.hs
  other-modules:
      Paths_bnn
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , array
    , base >=4.7
    , bnn
    , deepseq
    , massiv >=0.4.5.0 && <0.5
    , massiv-io
    , mnist-idx
    , mwc-random
    , split
    , streamly
    , transformers
    , vector
  default-language: Haskell2010
